<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Книжный_магазин.AboutBox1">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCABAAAAGAAQgABAACCAAACAEgAAAAAgCAIAAwAIAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form2">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAACAAABAAAACAAAACAAAIAAAAEEAAAAQAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form3">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCAQAIAQgTAIhBOBMALFIIhSIAAcAAAAEHAAAAQJAIQ=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form4">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACARIAAAADAogDKBFALEAIgCAAAMgAAAMEAAAQQIAAQ=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form5">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAACACAIgBAQMALEAAhGIEA4AECIkHQIAAQIAAM=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form6">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAARAAAA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Form7">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAACAAADAAEACBAIACAAAEgAAIIAAAAQQAAAQ=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Program">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Книжный_МагазинDataSet">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Книжный_магазин.Книжный_МагазинDataSet.КнигиRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Книжный_магазин.Книжный_МагазинDataSet.КнигиDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Книжный_магазин.Книжный_МагазинDataSet.КнигиRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Книжный_магазин.Книжный_МагазинDataSet.КнигиRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEwgAAAJABAAAQAAAAAgCQBgAAAAAAAEAJBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Properties.Resources">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Properties.Settings">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Книжный_МагазинDataSetTableAdapters.КнигиTableAdapter">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Книжный_магазин.Книжный_МагазинDataSetTableAdapters.TableAdapterManager">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Книжный_магазин.Книжный_МагазинDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Книжный_магазин.Книжный_МагазинDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAECABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>